# AutomationFramework

./: Inputfile.csv  MenuHamburguer_logfile_2024-05-17.txt  MenuHamburguer_logfile_2024-05-21.txt  ccc.xlsx  pom.xml  testng.xml
Input/: Inputfile.xlsx  InputfileNO.xlsx
allure-2.26.0/allure-report/: index.html
allure-2.26.0/allure-report/export/: influxDbData.txt
bkp_logs/: MenuHamburguer_logfile2024-05-15.txt  MenuHamburguer_logfile_2024-05-15.txt  MenuHamburguer_logfile_2024-05-17.txt
src/test/java/StepDefinitions/: ConfigEnvironmentSD.java  CredentialsSD.java  DemoAuto_Steps.java  Filters_FieldsSD.java  Hamburger_MenuSD.java  LenguageSD.java  LoginSD.java  MenuSD.java  PerfilSD.java
src/test/java/Task/: ConfigEnvironmentTask.java  CredentialsTask.java  Filters_FieldsTask.java  Hamburger_MenuTask.java  LenguageTask.java  LoginTask.java  MenuTask.java  PerfilTask.java
src/test/java/UserInterface/: CredentialsUI.java  Field_periodUI.java  Filters_FieldsUI.java  Hamburger_MenuUI.java  LenguageUI.java  LoginUI.java  MenuUI.java  PerfilUI.java  PopupUI.java  RegionfieldUI.java  TestOptionllUI.java  TestOptionsUI.java  TesttimecontrolUI.java
src/test/java/Util/: FiltersActions.java  FiltersValidations.java  Filtersconfig.java  Lenguageconfig.java  ReadFileNewU.java  ReadfileNewTest.java  Readfiledevxlsx.java  Readfilexlsx.java  ScreenShot.java  TimeLoad.java  config.java  fileLog.java  fileelogs.java  filtros.java  newTestexcel.java  newlog.java
src/test/java/runners/: Mainrunner.java
src/test/resources/ExcelData/: Inputfile.xlsx
src/test/resources/Features/: Demoauto.feature
